spring.application.name=APILogin
logging.file.name=log.txt
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/microlab
spring.datasource.username=postgres
spring.datasource.password=0742001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

